DB_HOST=db
DB_NAME=datacite
DB_USERNAME=root
DB_USER=root
DB_PASSWORD=
##SOLR_HOME=/usr/share/solr
SOLR_HOME=/data/solr
TEST_PREFIX=10.5072
SOLR_URL=search:8080
MYSQL_ALLOW_EMPTY_PASSWORD=true
SOLR_LOG_LEVEL=INFO
LOG_LEVEL=INFO
