version: '2'

services:
  search:
    environment:
      MYSQL_DATABASE: datacite
      MYSQL_USER: root
      MYSQL_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    image: datacite/search
    ports:
      - "8080:80"
      - "7776:7776"
    volumes:
      - ~/.m2:/root/.m2
  mysql:
    environment:
      MYSQL_DATABASE: datacite
      MYSQL_USER: root
      MYSQL_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    image: mysql:5.7
    ports:
      - "3307:3306"
